In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import csv

In [4]:
df1=pd.read_csv('books.csv')
df2=pd.read_csv('order.csv')
df3=pd.read_csv('customer.csv')
df4=pd.merge(df1,df2)
df=pd.merge(df4,df3)
df

    id    author          title  price  number  amount   surname  country
0    1    Kidruk         Colony    580     111       1     Lewis      USA
1    2    Remark  Black Obelisk    380     111       1     Lewis      USA
2    1    Kidruk         Colony    580     112       1     Boiko  Ukraine
3    5      King      Institute    390     112       1     Boiko  Ukraine
4    7  Harukami           1Q84    475     112       2     Boiko  Ukraine
5    1    Kidruk         Colony    580     116       1      Tori  Austria
6    3   Collins         Dreams    220     116       1      Tori  Austria
7    6       Leo         Timing    210     116       2      Tori  Austria
8    2    Remark  Black Obelisk    380     114       1  Reynolds       UK
9    4      King         Sining    430     114       3  Reynolds       UK
10   3   Collins         Dreams    220     115       1    Taylor  Germany
11   7  Harukami           1Q84    475     115       2    Taylor  Germany
12   6       Leo         Timing    210     113       2     Kovel  Ukraine

In [5]:
df['total_cost']=df['amount']*df['price']
df

,id,author,title,price,number,amount,surname,country,total_cost
0,1,Kidruk,Colony,580,111,1,Lewis,USA,580
1,2,Remark,Black Obelisk,380,111,1,Lewis,USA,380
2,1,Kidruk,Colony,580,112,1,Boiko,Ukraine,580
3,5,King,Institute,390,112,1,Boiko,Ukraine,390
4,7,Harukami,1Q84,475,112,2,Boiko,Ukraine,950
5,1,Kidruk,Colony,580,116,1,Tori,Austria,580
6,3,Collins,Dreams,220,116,1,Tori,Austria,220
7,6,Leo,Timing,210,116,2,Tori,Austria,420
8,2,Remark,Black Obelisk,380,114,1,Reynolds,UK,380
9,4,King,Sining,430,114,3,Reynolds,UK,1290
10,3,Collins,Dreams,220,115,1,Taylor,Germany,220
11,7,Harukami,1Q84,475,115,2,Taylor,Germany,950
12,6,Leo,Timing,210,113,2,Kovel,Ukraine,420

In [6]:
task1=df[['surname','author','title','total_cost']]
temp=df['surname'].unique()
for i in temp:
    print(i)
    t=task1[task1['surname']==i][['author','title','total_cost']]
    display(t)

type(temp)

Lewis

   author          title  total_cost
0  Kidruk         Colony         580
1  Remark  Black Obelisk         380

Boiko

     author      title  total_cost
2    Kidruk     Colony         580
3      King  Institute         390
4  Harukami       1Q84         950

Tori

    author   title  total_cost
5   Kidruk  Colony         580
6  Collins  Dreams         220
7      Leo  Timing         420

Reynolds

   author          title  total_cost
8  Remark  Black Obelisk         380
9    King         Sining        1290

Taylor

      author   title  total_cost
10   Collins  Dreams         220
11  Harukami    1Q84         950

Kovel

   author   title  total_cost
12    Leo  Timing         420

numpy.ndarray