In [152]:
import pandas as pd
import matplotlib.pyplot as plt
from ipywidgets import widgets

In [153]:
# Завантаження даних
doctors_df = pd.read_csv('doctors.csv')
patients_df = pd.read_csv('patients.csv')
operations_df = pd.read_csv('operations.csv')
appointments_1_df = pd.read_csv('appointments_1.csv')
appointments_2_df = pd.read_csv('appointments_2.csv')

appointments = pd.concat([appointments_1_df,appointments_2_df])

merged_data = pd.merge(appointments,doctors_df,on='doctor_id')
merged_data = pd.merge(merged_data,operations_df,on='operation_id')
merged_data = pd.merge(merged_data,patients_df,on='patient_id')
merged_data

,date,patient_id,doctor_id,operation_id,quantity,last_name_doctor,operation_name,price_per_unit,last_name_patient,date_of_birth
0,2024-01-03,1,101,202,4,Anderson,Root Canal,300,Smith,2010-05-15
1,2024-01-01,1,101,201,2,Anderson,Tooth Extraction,150,Smith,2010-05-15
2,2024-01-04,2,102,202,4,Brown,Root Canal,300,Johnson,1985-08-22
3,2024-01-02,2,102,201,9,Brown,Tooth Extraction,150,Johnson,1985-08-22
4,2024-01-05,3,103,203,5,Clark,Dental Implant,500,Williams,1940-02-10
5,2024-01-03,3,103,203,6,Clark,Dental Implant,500,Williams,1940-02-10

In [154]:
#a отримані за весь час
merged_data['total'] = merged_data['quantity'] * merged_data['price_per_unit']
merged_data

,date,patient_id,doctor_id,operation_id,quantity,last_name_doctor,operation_name,price_per_unit,last_name_patient,date_of_birth,total
0,2024-01-03,1,101,202,4,Anderson,Root Canal,300,Smith,2010-05-15,1200
1,2024-01-01,1,101,201,2,Anderson,Tooth Extraction,150,Smith,2010-05-15,300
2,2024-01-04,2,102,202,4,Brown,Root Canal,300,Johnson,1985-08-22,1200
3,2024-01-02,2,102,201,9,Brown,Tooth Extraction,150,Johnson,1985-08-22,1350
4,2024-01-05,3,103,203,5,Clark,Dental Implant,500,Williams,1940-02-10,2500
5,2024-01-03,3,103,203,6,Clark,Dental Implant,500,Williams,1940-02-10,3000

In [155]:
def get_age_cateogory(birth):
   age = pd.to_datetime('now').year - pd.to_datetime(birth).year
   if age <= 16:
      return 'child'
   elif (age > 16) & (age <= 60):
      return 'adult'
   else:
        return 'senior'
        


merged_data['category'] = merged_data['date_of_birth'].apply(get_age_cateogory)
merged_data

,date,patient_id,doctor_id,operation_id,quantity,last_name_doctor,operation_name,price_per_unit,last_name_patient,date_of_birth,total,category
0,2024-01-03,1,101,202,4,Anderson,Root Canal,300,Smith,2010-05-15,1200,child
1,2024-01-01,1,101,201,2,Anderson,Tooth Extraction,150,Smith,2010-05-15,300,child
2,2024-01-04,2,102,202,4,Brown,Root Canal,300,Johnson,1985-08-22,1200,adult
3,2024-01-02,2,102,201,9,Brown,Tooth Extraction,150,Johnson,1985-08-22,1350,adult
4,2024-01-05,3,103,203,5,Clark,Dental Implant,500,Williams,1940-02-10,2500,senior
5,2024-01-03,3,103,203,6,Clark,Dental Implant,500,Williams,1940-02-10,3000,senior

In [156]:
dropdown = widgets.Dropdown(
    options=merged_data['category'].unique(),
    value = merged_data['category'][2]
)
display(dropdown)

Dropdown(index=1, options=('child', 'adult', 'senior'), value='adult')

In [157]:
choosen_category = dropdown.value
category_data = merged_data[merged_data['category'] == choosen_category]
patients_by_operations = category_data.groupby('last_name_patient')['quantity'].sum().reset_index()
category_data

,date,patient_id,doctor_id,operation_id,quantity,last_name_doctor,operation_name,price_per_unit,last_name_patient,date_of_birth,total,category
2,2024-01-04,2,102,202,4,Brown,Root Canal,300,Johnson,1985-08-22,1200,adult
3,2024-01-02,2,102,201,9,Brown,Tooth Extraction,150,Johnson,1985-08-22,1350,adult

In [184]:

doctor_operations_table = merged_data.groupby(['last_name_doctor', 'operation_name'])['quantity'].sum().reset_index()
doctor_operations_table = doctor_operations_table.sort_values(by='quantity',ascending=False)
doctor_operations_table = doctor_operations_table.groupby('last_name_doctor').head(1)
doctor_operations_table

  last_name_doctor    operation_name  quantity
4            Clark    Dental Implant        11
3            Brown  Tooth Extraction         9
0         Anderson        Root Canal         4